# techvet-backend

./: .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  README.md  flyway.properties  pom.xml
src/main/java/br/com/bovdog/bean/: AppointmentFactory.java  BathGrooming.java  ClinicalRecord.java  ClinicalRecordAppointment.java  ClinicalRecordFactory.java  ClinicalRecordVaccination.java  ClinicalRecords.java  Owner.java  Patient.java  User.java  VaccinationFactory.java
src/main/java/br/com/bovdog/dao/: BathGroomingDAO.java  ClinicalRecodDAO.java  ClinicalRecordDAO.java  DataAccessObject.java  OwnerDAO.java  PatientDAO.java  QueryBuilder.java  UserDAO.java
src/main/java/br/com/bovdog/filter/: CORSFilter.java
src/main/java/br/com/bovdog/service/: BathGroomingService.java  ClinicalRecordAppointmentService.java  ClinicalRecordService.java  ClinicalRecordVaccinationService.java  OwnerService.java  PatientService.java  ServiceInterface.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.1.1__Create_owner_table.sql  V1.1.2__Seed_owner_table.sql  V1.18.1__Create_table_user.sql  V1.18.2__Create_user_seed.sql  V1.2.1__Create_patient_table.sql  V1.2.2__Create_patient_seed.sql  V1.4.1__create_table_BathGrooming.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/bovdog/dao/: BathGroomingTest.java  OwnerServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/java/br/com/bovdog/helper/: PersistenceHelper.java
src/test/java/br/com/bovdog/service/: ClinicalRecordAppointmentServiceTest.java  ClinicalRecordVaccinationServiceTest.java
